<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>New Webpage</title>
        <style>
            body{
                text-align:center;
                background-color:rgb(222, 49, 49);
            }
            h1{
                background-color:rgb(237, 107, 107);
                color:rgb(18, 110, 4);
            }
            h4{
                font-family:sans-serif;
            }
            .type{
                text-align:left;
                font-family:cursive;
                color:rgb(97, 7, 97);
            }
            .uses{
                text-align:left;
                font-family:cursive;
                color:rgb(255, 156, 173);
            }
            #stypes{
                color:rgb(56, 184, 6);
            }
            #suses{
                color:rgb(56, 184, 6);
            }
        </style>
    </head>
    <body>
        <h1>Apples</h1>
        <img src="https://en.wikipedia.org/wiki/Discovery_(apple)#/media/File:Discovery_apples.jpg" width="300">
        <h3 class="type" id="stypes">Some types:</h3>
        <ul class="type">
            <li>Crab Apples</li>
            <li>Fuji</li>
            <li>Gala</li>
            <li>Golden Delicious</li>
            <li>Granny Smith</li>
            <li>Honeycrisp</li>
            <li>Red Delicious</li>
            
            
        </ul>
        <h3 class="uses" id="suses">Some Uses:</h3>
        <ul class="uses">
            <li> Cider</li>
            <li> Crisp</li>
            <li> Juice</li>
            <li> Pie</li>
            <li> Strudel</li>
            <li> Tarts</li>
        </ul>
        <h4><a href="SKP-Developer.github.io/fruit.html">Back to Fruits</a></h4>
        <h5>Image from Wikipedia<h5>
        
    </body>
</html>
