<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>#1 Travel Destination: Candy Land</title>
        <style>
            body{
                background-color:pink;
            }
            h1{
                color:rgb(19, 214, 123);
            }
            h2{
                color:rgb(131, 17, 176);
            }
            h3{
                color:rgb(0, 50, 201);
            }
            h4{
                color:rgb(240, 36, 134);
            }
            h6{
                color:rgb(199, 126, 199);
            }
            p{
                color:rgb(232, 146, 16);
            }
            #leaving{
                color:rgb(176, 28, 28);
            }
            #l1{
                color:rgb(128, 0, 128);
            }
            #l2{
                color:rgb(20, 153, 24);
            }
            #l3{
                color:rgb(112, 99, 189);
            }
            #r1{
                color:rgb(255, 0, 0);
            }
            #r2{
                color:rgb(109, 10, 148);
            }
            #r3{
                color:rgb(50, 168, 64);
            }
            .flight{
                color:rgb(179, 20, 179);
            }
            #money1{
                color:rgb(0, 0, 0);
            }
            #money2{
                color:rgb(191, 191, 191);
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to ....</h1>
        <h2>Candy Land!</h2>
        <h3 id="leaving">So sweet you will <strong><em> never</em></strong> want to leave.</h3>
        <h3> A place where everthing is edible...</h3>
        <img src= "https://www.kasandbox.org/programming-images/seasonal/gingerbread-houses.png" alt="two ginger bread houses"width= "200">
        <h3> ...Even your neighbours!</h3>
        <img src= "https://www.kasandbox.org/programming-images/seasonal/gingerbread-family.png" alt="A family of ginger bread people"width= "200">
        <h3>A place where your clothes will always be sticky.</h3>
                <img src= "https://www.kasandbox.org/programming-images/seasonal/xmas-cookies.png" alt="Holiday cookies"width= "200">
        
        <h3>And <em>everyone</em> is always happy...</h3>
                <img src= "https://www.kasandbox.org/programming-images/seasonal/hopper-elfer.png" alt="Hopper with elf hat"width= "100">
                <h3>... Well maybe not everone.</h3>
                        <img src= "https://www.kasandbox.org/programming-images/seasonal/father-winston.png" alt="winston with Santa hat and beard"width= "150">
                        
                <p>
                  Candy Land is the <strong>#1</strong> holiday travel destination!
                </p>
                <h4>Some highlights include:</h4>
                <ul>
                <li id="l1">Always open buffet</li>
                <li id="l2">Top notch architecture</li>
                <li id="l3"><em>Sweet</em> accommodations</li>
                </ul>
                <h4>Top 3 travel reviews</h4>
                <ol>
                    <li id="r1">The Hotel Candy Land is the <em>best</em> hotel <br> hotel I have ever stayed in. The beds were <br><strong>so soft</strong> it was <em>actually hard</em> to get up in the morning"<br>
        - Can D.</li>
                    
                    <li id="r2">"Everybody was <em>so</em> friendly and all very similar. Almost as if they were all being mind controlled..WAIT A SECOND..."<br> -Help M. E.</li>
                    <li id="r3">Nom nom num NOM num noM!!!!!<br>- Cookie Monster</li>
                </ol>
               <p class ="flight">WIth flights from under <strong id="money1">$100!*</strong></p>
               <h6>*From Candy Land Airport to Candy Land Airport</h6>
               <p class="flight">
               Or if you live farther away flights <br>
               from under <strong id="money2">$5000!</strong>
               </p>
               
                
                        
    </body>
</html>
